qwhtaveer/MainWindow.xaml

<Window x:Class="qwhtaveer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwhtaveer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DataGrid Grid.ColumnSpan="2" Margin="5" x:Name="emberek" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Teljes Név" Binding="{Binding Nev}"/>
				<DataGridTextColumn Header="Életkor" Binding="{Binding Eletkor}"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBox x:Name="et_kor" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="et_nev" HorizontalAlignment="Left"  Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="61,-1,0,0"/>
		<Button x:Name="btn_hozzaad" Grid.Column="0" Grid.Row="0" Content="Hozzáad" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Click="btn_hozzaad_Click"/>
		<Button x:Name="btn_torol" Grid.Row="0" Content="Töröl" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="61,0,0,0" Click="btn_torol_Click"/>
		<Label Content="Név:" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="0" Content="Életkor:" HorizontalAlignment="Right"  VerticalAlignment="Top"/>

	</Grid>
</Window>
